<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/activity_flight_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context="com.ssatyacc.ixigo.ixigoflights.activity.FlightInfoActivity">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bookingOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bookingOptionsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/bookingOptions"
                android:text="@string/all_prices_are_as_per_adult" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bookingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notice"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="16dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/airlinesLogo"
                        android:layout_width="64dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="12dp" />

                    <TextView
                        android:id="@+id/sourceDestinationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/airlinesLogo"
                        android:layout_toRightOf="@+id/airlinesLogo"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/flightInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sourceDestinationText"
                        android:layout_toRightOf="@+id/airlinesLogo"
                        android:textColor="@color/colorAccent" />

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/airlinesLogo"
                        android:background="@color/colorAccent"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp" />

                    <ImageView
                        android:id="@+id/clock"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/separator"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_action_compare_arrows" />

                    <TextView
                        android:id="@+id/source"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignTop="@+id/clock"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/clock"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/destination"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignTop="@+id/clock"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/clock"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sourceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/source"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/clock"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/destinationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/source"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/clock"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</layout>
